<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>China Vs Taiwan</title>
</head>
<body>
<h1>China Vs Taiwan</h1>    
<h3><strong>Taiwán se prepara con todo para una guerra con China, aunque por ahora no cree que esté por estallar</h3>
</strong>
<p>El gobierno de la estratégica isla, la mayor productora de semiconductores del mundo, está movilizado con el escenario bélico ante la creciente amenaza de Pekín; en las calles, el sentir es otro</p>

<article>
    <img src="img/img.jpg" alt="Soldados">
    <p>Soldados con la bandera de Taiwán después de un ejercicio de mejoramiento de preparación de defensa contra intrusiones militares de China en Kaohsiung, Taiwán. (AP Foto/Daniel Ceng)</p>
</article>

</body>
</html>